<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Synerge Work Space - Co Working Space | India</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Co Working Space | India | Synerge Work Space" />
	<meta name="keywords" content="synerge, working, working space, co working space, india" />
	<meta name="author" content="sarath.kaleswaram.com" />

	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="shortcut icon" href="images/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet'
		type='text/css'>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Josefin+Sans:300,400,700">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<header role="banner" id="fh5co-header">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse"
						data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" height="60"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
						<li><a href="#" data-nav-section="weoffer"><span>We Offer</span></a></li>
						<li><a href="#" data-nav-section="whatyouget"><span>What You Get</span></a></li>
						<li><a href="#" data-nav-section="services"><span>Services</span></a></li>
						<li><a href="#" data-nav-section="about"><span>About Us</span></a></li>
						<li><a href="#" data-nav-section="contact"><span>Contact</span></a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<section id="fh5co-home" data-section="home" class="image-repeat-mobile bg-image-slider" data-stellar-background-ratio="0.5">
		<div class="fullBackground"></div>
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2" style="float: right">
							<!-- <h1 class="to-animate title-shadow">TOGETHER WE CREATE 'SYNERGE'</h1> -->
							<h1 class="to-animate title-shadow josefin-font font-for-title">Together We Create</h1>
							<h1 class="to-animate title-shadow josefin-font font-for-title">'SYNERGE'</h1> <br>
							<!-- <h2 class="to-animate title-shadow2 font-for-subtitle">WELCOME TO THE FUTURE OF WORKING TOGETHER</h2> -->
						</div>
					</div>
					<div class="row">
						<div class="col-md-8 col-md-offset-2" style="float: right">
							<h2 class="to-animate title-shadow2 josefin-font font-for-subtitle">WELCOME TO THE FUTURE OF
								WORKING TOGETHER</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section>

	<section id="fh5co-intro">
		<div class="container">
			<div class="row row-bottom-padded-lg">
				<div class="fh5co-block to-animate" style="background-image: url(images/plan_vision_success_1.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text vision-text-size">
						<i class="fh5co-intro-icon icon-eye2"></i>
						<h2>OUR VISION</h2>
						<p>
							<!-- We are all about -->
							To design efficient workspaces for our clients who embrace innovative workspace living in an
							affordable price.
						</p>
						<p>
							We believe in “Do the best and you will never have any competition”.
						</p>
						<p><a href="#" class="btn btn-primary">Why Us?</a></p>
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/plan_vision_success_2.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-rocket"></i>
						<h2>OUR SUCCESS</h2>
						<p>
							SYNERGE is all about<br>
							“Do Business, Learn from other entrepreneurs and grow your Business”
						</p>
						<p>
							Because we Trust in<br>
							“You Grow We Grow along with You”
						</p>
						<p><button type="button" class="btn btn-primary" data-toggle="modal"
								data-target="#aboutUsModal">About Us</button></p>
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/plan_vision_success_3.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-bulb"></i>
						<h2>PLAN A MEETING</h2>
						<p>
							LOVED US!!!<br>
							Just walk-in to our workspaces.
						</p>
						<p>
							We love to be a part of your success. <br>
							We are not only about shared space, we are about Shared Vision.
						</p>
						<!-- <p><a href="#" class="btn btn-primary">Get In Touch</a></p> -->
						<p><button type="button" class="btn btn-primary" data-toggle="modal"
								data-target="#getInTouchModal">Get
								In Touch</button></p>
					</div>
				</div>
			</div>
			<div class="row watch-video text-center to-animate">
				<span>Watch the video</span>
				<a href="images/youtube-uc.png" class="image-popup btn-video"><i class="icon-play2"></i></a>
				<!-- <a href="https://youtu.be/HYlwYjRPbPo" class="popup-youtube btn-video"><i class="icon-play2"></i></a> -->
				<!-- <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe> -->
				<!-- <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
					<source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
				</video> -->
			</div>
		</div>
	</section>

	<section id="fh5co-weoffer" data-section="weoffer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">WE OFFER</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Everything you Need</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-sm">
				<div class="col-md-6 col-sm-6 col-xxs-12">
					<!-- <a href="images/we_offer2.jpg" class="fh5co-project-item image-popup to-animate"> -->
					<a class="fh5co-project-item to-animate" data-toggle="modal" data-target="#meetingSpaceModal"
						style="cursor: pointer;">
						<img src="images/meeting_space_1.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
							<h2>INSTANT MEETING SPACE</h2>
							<span>For All Your Needs</span>
						</div>
					</a>
				</div>
				<div class="col-md-6 col-sm-6 col-xxs-12">
					<a class="fh5co-project-item to-animate" data-toggle="modal" data-target="#privateOfficeSpaceModal"
						style="cursor: pointer;">
						<img src="images/we_offer_low2.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
							<h2>PRIVATE OFFICE SPACES</h2>
							<span>Full Access</span>
						</div>
					</a>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-6 col-sm-6 col-xxs-12">
					<a class="fh5co-project-item to-animate" data-toggle="modal" data-target="#coWorkingDeskModal"
						style="cursor: pointer;">
						<img src="images/we_offer_low3.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
							<h2>CO-WORKING DESKS</h2>
							<span>Focused & Modern</span>
						</div>
					</a>
				</div>
				<div class="col-md-6 col-sm-6 col-xxs-12">
					<a class="fh5co-project-item to-animate" data-toggle="modal" data-target="#managerCabinModal"
						style="cursor: pointer;">
						<img src="images/we_offer_low4.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
							<h2>MANAGER CABIN</h2>
							<span>For a great Manager</span>
						</div>
					</a>
				</div>
			</div>
			<!-- <div class="row">
				<div class="col-md-12 text-center to-animate">
					<p>* Demo images from <a href="http://plmd.me/" target="_blank">plmd.me</a></p>
				</div>
			</div> -->
		</div>
	</section>

	<section id="fh5co-whatyouget" data-section="whatyouget">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">WHAT YOU GET</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<p>“Entrepreneurship is in the air at SYNERGE, and our Meeting Rooms make the perfect places
								for this vibe to rub off on you. As with all of our workspaces, this option comes with
								our full range of benefits and facility amenities. Join our energetic and vibrant
								community and find a home for you and your business.”</p>
						</blockquote>
						<div class="author to-animate">
							<!-- <figure><img src="images/person1.jpg" alt="Person"></figure> -->
							<p>
								INSTANT MEETING/CONFERENCE ROOMS: <span class="subtext">For All Your Needs</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<p>“Our Private Office Spaces are great options if you’re looking for consistency and
								quality with a workspace. Our Work Space provides secure access so you can rest assured
								that you have a safe and comfortable environment to be productive. Enjoy the vibe of a
								traditional office with the benefits of all our amenities and community events.”
							</p>
						</blockquote>
						<div class="author to-animate">
							<p>
								PRIVATE OFFICE SPACE: <span class="subtext">Full Access</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<p>“At SYNERGE, our customised workspace options can be adapted to all your professional
								needs. This is a great option for freelancers and start-ups with flexible schedules that
								are looking for an affordable space to work in. All comes with high-speed internet,
								printing services and more. This is where you can meet other Freelancers as well as
								Start-ups and learn so many things to develop yourself as well your Business.”</p>
						</blockquote>
						<div class="author to-animate">
							<p>
								CO-WORKING DESKS: <span class="subtext">Focused & Modern</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="box-testimony">
						<blockquote class="to-animate-2">
							<p>“At SYNERGE, We do customisation based on the professional needs and requirement of the
								managers, Since the Managers are the Leaders for leading the entire team in a successful
								path. We support those great leaders with all amenities and our range of services with
								affordable space to work and to grow business. ”</p>
						</blockquote>
						<div class="author to-animate">
							<p>
								MANAGER CABINS: <span class="subtext">For a great Manager</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="fh5co-services" data-section="services">
		<div class="container" style="text-align: justify;">
			<div class="row">
				<div class="col-md-12 section-heading text-left">
					<h2 class=" left-border to-animate">Services</h2>
					<div class="row">
						<div class="col-md-8 subtext to-animate">
							<h3>OUR AMENITIES & FACILITIES</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-wifi"></i>
					<h3>HIGH-SPEED INTERNET</h3>
					<p>At SYNERGE, we provide 2Gbps speed internet through wireless as well as dedicated LAN for each
						individual and with 1Gbps speed internet Backup in addition. Where you can work as Unstoppables.
					</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-clock2"></i>
					<h3>24/7 BUILDING ACCESS</h3>
					<p>At SYNERGE, you are always welcome with the Access card provided by us. No worries for the
						maintenance because we keep the workspace ready for you. So that you will feel safe and
						comfortable to enter.</p>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-plug"></i>
					<h3>24/7 POWER BACK UP</h3>
					<p>At SYNERGE, You will never feel the power cut as we provide online UPS for all your sockets and
						the Generator which keeps you always ON.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-clipboard2"></i>
					<h3>OFFICE SUPPLIES</h3>
					<p>At SYNERGE, each and every office supplies will be provided on your desk (Includes the common
						printer with 25pages per month/user). All you have to do is approach us for any need and we will
						make sure it is fulfilled at the earliest.</p>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-head"></i>
					<h3>VISITOR MANAGEMENT</h3>
					<p>At SYNERGE, your visitor is our visitor. We will take care of visitor from the time they step in
						the office to the time they step out of the office. We will make sure the visitors will love to
						visit us again.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-bag"></i>
					<h3>PANTRY</h3>
					<p>At SYNERGE, it’s not all about work you can have a space to hang out with your colleagues for any
						kind of parties, events which are conducted by us. </p>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-recycle"></i>
					<h3>HOUSE KEEPING</h3>
					<p>At SYNERGE, we have staff who feels responsible at their work and they make sure your workspace
						are hygienic enough.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-coffee"></i>
					<h3>COFFEE, TEA AND NEWSPAPER</h3>
					<p>At SYNERGE, we know how you work hard for your company and your company growth, so refreshment is
						keen with coffee and tea by watching Netflix and prime video and much more and keep up to date
						every day with magazines and news. </p>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-gamepad"></i>
					<h3>IN HOUSE BOARD GAMES</h3>
					<p>At SYNERGE, people who wants to avoid the screens they can always have a best time with all the
						board games that we provide in a Game room.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-car"></i>
					<h3>PARKING FACILITY</h3>
					<p>At SYNERGE, We have ample parking facility so that you can park your vehicle with the parking
						access provided by us.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-about" data-section="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">About Us</h2>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12 to-animate" style="text-align: justify;">
					<p>
						We founded SYNERGE for people just like us: curious, hardworking, sociable entrepreneurs. People
						who want to focus on creating great, innovative products and businesses without worrying about
						rent, electricity or running out of coffee.
					</p>
					<p>
						We have been designing and building offices for our clients. We are extremely well resourced,
						experienced and passionate about delivering exceptional services. There is no uncertainty in
						what we wish to achieve. We deliver on our promises. Everything we do is tailored exact
						requirements. We believe that everyone deserves a great environment to work in and we create it.
					</p>
					<p>
						So why not join our community? Give us a call today to book your tour.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-contact" data-section="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">WE &nbsp;LOVE &nbsp;TO &nbsp;SYNERGE &nbsp;WITH &nbsp;YOU</h2>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-6 to-animate">
					<h3>Contact Info</h3>
					<ul class="fh5co-contact-info">
						<!-- <li class="fh5co-contact-address ">
							<i class="icon-home"></i>
							#1573 | 39th Cross Rd | 4th T block | Jayanagar | Bengaluru | Karnataka 560041
						</li>
						<li class="fh5co-contact-address ">
							<i class="icon-home"></i>
							#362/7 | Second floor | 16th main | 4th T block | Jayanagar | Bengaluru | Karnataka 560041
						</li> -->
						<li><i class="icon-home"></i>080-26655399 | 080-26650107</li>
						<li><i class="icon-phone"></i>+91 90360 09600 | +91 95813 18971</li>
						<li><i class="icon-envelope"></i><b>Email us:</b> <a
							href="mailto:synergeworkspace@gmail.com"
							style="color: white;">synergeworkspace@gmail.com</a></li>
						<li><i class="icon-search"></i><b>Google us:</b> <a
								href="https://www.google.co.in/search?&q=Synerge+Workspace"
								style="color: white;">Synerge Workspace</a></li>
					</ul>
				</div>

				<div class="col-md-6 to-animate">
					<h3>Contact Form</h3>
					<div class="form-group ">
						<label for="name" class="sr-only">Name</label>
						<input id="name" class="form-control" placeholder="Name" type="text">
					</div>
					<div class="form-group ">
						<label for="email" class="sr-only">Email</label>
						<input id="email" class="form-control" placeholder="Email" type="email">
					</div>
					<div class="form-group ">
						<label for="phone" class="sr-only">Phone</label>
						<input id="phone" class="form-control" placeholder="Phone" type="text">
					</div>
					<div class="form-group ">
						<label for="message" class="sr-only">Message</label>
						<textarea name="" id="message" cols="30" rows="5" class="form-control"
							placeholder="Message"></textarea>
					</div>
					<div class="form-group ">
						<input class="btn btn-primary btn-lg" value="Send Message" type="submit">
					</div>
				</div>
			</div>

		</div>
		<!-- <div id="map" class="to-animate"></div>
		<div class="mapouter"><iframe width="100%" style="height: 500px"
				src="https://maps.google.com/maps?q=12.920109%2C77.589625&t=&z=13&ie=UTF8&iwloc=&output=embed"
				frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
		</div> -->
	</section>

	<section style="position: relative; bottom: -4px;">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="card map-container-6" style="height: 400px">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13746.642968623191!2d77.58448155348091!3d12.922211648728261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1520b7ac0c8f%3A0x5707588b1cdfa713!2sSYNERGE%20I%20Work%20Space!5e0!3m2!1sen!2sin!4v1572282093278!5m2!1sen!2sin"
							frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="text-center">
						<div style="padding-top: 20px;">
							<p>SYNERGE I WorkSpace</p>
							<p>#1573 | 39th Cross Rd | 4th T block | Jayanagar | Bengaluru | Karnataka 560041</p>
						</div>
						<div style="padding-bottom: 20px;">
							<a href="http://search.google.com/local/writereview?placeid=ChIJjwystyAVrjsRE6ffHItYB1c"
								target="_blank">
								<img src="images/website_review.png" height="50">
							</a>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="card map-container-6" style="height: 400px">
						<iframe
							src="https://maps.google.com/maps?q=SYNERGE%20II%20WorkSpace&t=&z=13&ie=UTF8&iwloc=&output=embed"
							frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>

					<div class="text-center">
						<div style="padding-top: 20px;">
							<p>SYNERGE II WorkSpace</p>
							<p>#362/7 | Second floor | 16th main | 4th T block | Jayanagar | Bengaluru | Karnataka
								560041</p>
						</div>
						<div style="padding-bottom: 20px;">
							<a href="http://search.google.com/local/writereview?placeid=ChIJ5xzOmEUVrjsRXoBR4aX34Vs"
								target="_blank">
								<img src="images/website_review.png" height="50">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer id="footer" role="contentinfo">
		<!-- <a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a> -->
		<div class="container">
			<div class="col-md-12 text-center">
				<p><b>&copy; Synerge WorkSpace.</b>&nbsp; All Rights Reserved. </p>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="https://www.facebook.com/synergeworkspace" style="background: #3b5999"><i
									class="icon-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/synergeworkspace" style="background: #e4405f"><i
									class="icon-instagram"></i></a></li>
						<li><a href="https://www.linkedin.com/in/synergeworkspace" style="background: #0077B5"><i
									class="icon-linkedin"></i></a></li>
						<li><a href="https://twitter.com/synergeworkspace" style="background: #55acee"><i
									class="icon-twitter"></i></a></li>
						<li><a href="https://www.youtube.com/synergeworkspace" style="background: #cd201f"><i
									class="icon-youtube"></i></a></li>
						<!-- <li><a href="https://play.google.com/store/apps/details?id=community.synergeworkspace.com&hl=en"><i class="icon-android"></i></a></li> -->
						<!-- <li><a href="https://apps.apple.com/us/app/community.synergeworkspace.com/id144501606"><i class="icon-apple"></i></a></li> -->
					</ul>
				</div>
			</div>
			<br>
			<div class="row text-center">
				<a href="images/android-uc.png" class="image-popup">
					<!-- <a href="https://play.google.com/store/apps/details?id=community.synergeworkspace.com&hl=en"> -->
					<img src="images/playstore.png" alt="" height="40" />
				</a>
				<a href="images/ios-uc.png" class="image-popup">
					<!-- <a href="https://apps.apple.com/us/app/community.synergeworkspace.com/id144501606"> -->
					<img src="images/appstore.png" alt="" height="40" />
				</a>
			</div>
		</div>
		<!-- <div style="position: relative; text-align: end;">
			<a href="https://www.google.com/search?q=synerge+workspace&rlz=1C1YQLS_enIN851IN857&oq=synerge+wor&aqs=chrome.0.69i59j69i57j69i59j0j69i60l2.2734j0j7&sourceid=chrome&ie=UTF-8#lkt=LocalPoiReviews&lrd=0x3bae154598ce1ce7:0x5be1f7a5e151805e,3,,,&trex=m_t:lcl_akp,rc_f:nav,rc_ludocids:6620845219033219166,rc_q:SYNERGE%2520II%2520WorkSpace,ru_q:SYNERGE%2520II%2520WorkSpace"
				target="_blank">
				<img src="images/website_review.png" height="50" style="margin-right: 20px;"></a>
		</div> -->
		<!-- <div style="position: absolute; bottom: 5px;"> -->
		<img src="images/logo.png" height="60" style="margin-left: 20px;">
		<!-- </div> -->

		<!-- <div class="row">
			<div class="col-md-6 col-sm-6 col-xxs-6 text-left">
				<img src="images/logo.png" height="50">
			</div>
			<div class="col-md-6 col-sm-6 col-xxs-6 text-right">
				<a href="https://www.google.com/search?q=synerge+workspace&rlz=1C1YQLS_enIN851IN857&oq=synerge+wor&aqs=chrome.0.69i59j69i57j69i59j0j69i60l2.2734j0j7&sourceid=chrome&ie=UTF-8#lrd=0x3bae154598ce1ce7:0x5be1f7a5e151805e,3,,,"
					target="_blank">
					<img src="images/google-review.png" height="50"></a>
			</div>
		</div> -->
	</footer>



	<div id="getInTouchModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Contact Us</h4>
				</div>
				<div class="modal-body">
					<p><i class="icon-home"></i>&nbsp; &nbsp;
						#1573 | 39th Cross Rd | 4th T block | Jayanagar | Bengaluru | Karnataka 560041</p>
					<p><i class="icon-home"></i>&nbsp; &nbsp;
						#362/7 | Second floor | 16th main | 4th T block | Jayanagar | Bengaluru | Karnataka 560041</p>
					<p><i class="icon-phone"></i>&nbsp; &nbsp;080-26655399 | 080-26650107</p>
					<p><i class="icon-phone"></i>&nbsp; &nbsp;+91 90360 09600 | +91 95813 18971</p>
					<p><i class="icon-envelope"></i>&nbsp; &nbsp;<b>Email us:</b> synergeworkspace@gmail.com</p>
					<p><i class="icon-search"></i>&nbsp; &nbsp;<b>Google us:</b> Synerge Workspace</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary share-btn"><i class="icon-share2"></i> Share</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div id="aboutUsModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">About Us</h4>
				</div>
				<div class="modal-body">
					<p>
						We founded SYNERGE for people just like us: curious, hardworking, sociable entrepreneurs.
						People
						who want to focus on creating great, innovative products and businesses without worrying
						about
						rent, electricity or running out of coffee.
					</p>
					<p>
						We have been designing and building offices for our clients. We are extremely well
						resourced,
						experienced and passionate about delivering exceptional services. There is no uncertainty in
						what we wish to achieve. We deliver on our promises. Everything we do is tailored exact
						requirements. We believe that everyone deserves a great environment to work in and we create
						it.
					</p>
					<p>
						So why not join our community? Give us a call today to book your tour.
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div id="meetingSpaceModal" class="modal fade" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Instant Meeting/Conference Rooms Gallery</h4>
				</div>
				<div class="modal-body">
					<div id="meetingSpaceCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#meetingSpaceCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#meetingSpaceCarousel" data-slide-to="1"></li>
							<li data-target="#meetingSpaceCarousel" data-slide-to="2"></li>
							<li data-target="#meetingSpaceCarousel" data-slide-to="3"></li>
							<li data-target="#meetingSpaceCarousel" data-slide-to="4"></li>
							<li data-target="#meetingSpaceCarousel" data-slide-to="5"></li>
							<li data-target="#meetingSpaceCarousel" data-slide-to="6"></li>
						</ol>
						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<img src="images/meeting_space_1.jpg" alt="Los Angeles">
							</div>
							<div class="item">
								<img src="images/meeting_space_2.jpg" alt="Chicago">
							</div>
							<div class="item">
								<img src="images/meeting_space_3.jpg" alt="New York">
							</div>
							<div class="item">
								<img src="images/meeting_space_4.jpg" alt="Los Angeles">
							</div>
							<div class="item">
								<img src="images/meeting_space_5.jpg" alt="Chicago">
							</div>
							<div class="item">
								<img src="images/meeting_space_6.jpg" alt="Chicago">
							</div>
							<div class="item">
								<img src="images/meeting_space_7.jpg" alt="Chicago">
							</div>
						</div>
						<!-- Left and right controls -->
						<a class="left carousel-control" href="#meetingSpaceCarousel" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#meetingSpaceCarousel" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="privateOfficeSpaceModal" class="modal fade" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div id="officeSpaceCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#officeSpaceCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#officeSpaceCarousel" data-slide-to="1"></li>
						<li data-target="#officeSpaceCarousel" data-slide-to="2"></li>
						<li data-target="#officeSpaceCarousel" data-slide-to="3"></li>
						<li data-target="#officeSpaceCarousel" data-slide-to="4"></li>
						<li data-target="#officeSpaceCarousel" data-slide-to="5"></li>
						<li data-target="#officeSpaceCarousel" data-slide-to="6"></li>
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="images/private_office_space_1.jpg" alt="Los Angeles">
						</div>
						<div class="item">
							<img src="images/private_office_space_2.jpg" alt="Chicago">
						</div>
						<div class="item">
							<img src="images/private_office_space_3.jpg" alt="New York">
						</div>
						<div class="item">
							<img src="images/private_office_space_4.jpg" alt="New York">
						</div>
						<div class="item">
							<img src="images/private_office_space_5.jpg" alt="New York">
						</div>
						<div class="item">
							<img src="images/private_office_space_6.jpg" alt="New York">
						</div>
						<div class="item">
							<img src="images/private_office_space_7.jpg" alt="New York">
						</div>
					</div>
					<!-- Left and right controls -->
					<a class="left carousel-control" href="#officeSpaceCarousel" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#officeSpaceCarousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="coWorkingDeskModal" class="modal fade" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Co-Working Desks Gallery</h4>
				</div>
				<div class="modal-body">
					<div class="row row-bottom-padded-sm">
						<div class="col-md-6 col-sm-6 col-xxs-12">
							<div class="box-testimony"><br>
								<blockquote>
									<p>“At SYNERGE, our customised workspace options can be adapted to all your
										professional needs. This is a great option for freelancers and start-ups with
										flexible schedules that are looking for an affordable space to work in. All
										comes with high-speed internet, printing services and more. This is where you
										can meet other Freelancers as well as Start-ups and learn so many things to
										develop yourself as well your Business.”</p>
								</blockquote>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xxs-12">
							<div id="coWorkingCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#coWorkingCarousel" data-slide-to="0" class="active"></li>
									<li data-target="#coWorkingCarousel" data-slide-to="1"></li>
									<li data-target="#coWorkingCarousel" data-slide-to="2"></li>
									<li data-target="#coWorkingCarousel" data-slide-to="3"></li>
									<li data-target="#coWorkingCarousel" data-slide-to="4"></li>
									<li data-target="#coWorkingCarousel" data-slide-to="5"></li>
									<li data-target="#coWorkingCarousel" data-slide-to="6"></li>
									<li data-target="#coWorkingCarousel" data-slide-to="7"></li>
								</ol>
								<!-- Wrapper for slides -->
								<div class="carousel-inner">
									<div class="item active">
										<img src="images/co_working_space_1.jpg" alt="CoWorkingSpace">
									</div>
									<div class="item">
										<img src="images/co_working_space_2.jpg" alt="CoWorkingSpace">
									</div>
									<div class="item">
										<img src="images/co_working_space_3.jpg" alt="CoWorkingSpace">
									</div>
									<div class="item">
										<img src="images/co_working_space_4.jpg" alt="CoWorkingSpace">
									</div>
									<div class="item">
										<img src="images/co_working_space_5.jpg" alt="CoWorkingSpace">
									</div>
									<div class="item">
										<img src="images/co_working_space_6.jpg" alt="CoWorkingSpace">
									</div>
									<div class="item">
										<img src="images/co_working_space_7.jpg" alt="CoWorkingSpace">
									</div>
								</div>
								<!-- Left and right controls -->
								<a class="left carousel-control" href="#coWorkingCarousel" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#coWorkingCarousel" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div id="managerCabinModal" class="modal fade" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Manager Cabins Gallery</h4>
				</div>
				<div class="modal-body">
					<div class="row row-bottom-padded-sm">
						<div class="col-md-6 col-sm-6 col-xxs-12">
							<div class="box-testimony"><br>
								<blockquote>
									<p>“At SYNERGE, We do customisation based on the professional needs and requirement
										of the managers, Since the Managers are the Leaders for leading the entire team
										in a successful path. We support those great leaders with all amenities and our
										range of services with affordable space to work and to grow business. ”</p>
								</blockquote>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xxs-12">
							<div id="managerCabinCarousel" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#managerCabinCarousel" data-slide-to="0" class="active"></li>
									<li data-target="#managerCabinCarousel" data-slide-to="1"></li>
									<li data-target="#managerCabinCarousel" data-slide-to="2"></li>
									<li data-target="#managerCabinCarousel" data-slide-to="3"></li>
									<li data-target="#managerCabinCarousel" data-slide-to="4"></li>
									<li data-target="#managerCabinCarousel" data-slide-to="5"></li>
								</ol>
								<!-- Wrapper for slides -->
								<div class="carousel-inner">
									<div class="item active">
										<img src="images/manager_cabins_1.jpg" alt="ManagerCabin">
									</div>
									<div class="item">
										<img src="images/manager_cabins_2.jpg" alt="ManagerCabin">
									</div>
									<div class="item">
										<img src="images/manager_cabins_3.jpg" alt="ManagerCabin">
									</div>
									<div class="item">
										<img src="images/manager_cabins_4.jpg" alt="ManagerCabin">
									</div>
									<div class="item">
										<img src="images/manager_cabins_5.jpg" alt="ManagerCabin">
									</div>
									<div class="item">
										<img src="images/manager_cabins_6.jpg" alt="ManagerCabin">
									</div>
								</div>
								<!-- Left and right controls -->
								<a class="left carousel-control" href="#managerCabinCarousel" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#managerCabinCarousel" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- fullclip slideshow -->
	<script src="js/fullclip.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

</body>

</html>